{
  "name": "EPIC_starter_kit",
  "version": "1.0.0",
  "description": "Start.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/gulp"
  },
  "author": "Nikolay Gromov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicothin/epic_start-kit"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "browser-sync": "^2.14.0",
    "css-mqpacker": "^5.0.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-less": "^3.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^2.0.3"
  }
}
